start log
Sun 05/24/2020 - 17:20:19
Файл dfs.txt успішно створено

Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      6,560 K
Registry                       104 Services                   0     71,000 K
smss.exe                       372 Services                   0        220 K
csrss.exe                      480 Services                   0      1,640 K
wininit.exe                    564 Services                   0         12 K
csrss.exe                      572 Console                    1      2,964 K
services.exe                   636 Services                   0     10,604 K
lsass.exe                      652 Services                   0     17,264 K
winlogon.exe                   732 Console                    1      3,252 K
svchost.exe                    848 Services                   0      1,312 K
svchost.exe                    876 Services                   0     24,988 K
fontdrvhost.exe                900 Console                    1      5,308 K
fontdrvhost.exe                908 Services                   0      1,124 K
svchost.exe                   1004 Services                   0     14,644 K
svchost.exe                    336 Services                   0      4,688 K
dwm.exe                        872 Console                    1    108,392 K
svchost.exe                   1048 Services                   0      4,928 K
svchost.exe                   1088 Services                   0      4,248 K
svchost.exe                   1100 Services                   0      2,800 K
svchost.exe                   1220 Services                   0      3,520 K
svchost.exe                   1236 Services                   0      4,632 K
svchost.exe                   1244 Services                   0      4,196 K
svchost.exe                   1352 Services                   0      8,908 K
svchost.exe                   1384 Services                   0      1,932 K
svchost.exe                   1424 Services                   0      5,040 K
svchost.exe                   1448 Services                   0      6,388 K
svchost.exe                   1468 Services                   0      2,436 K
svchost.exe                   1504 Services                   0      3,840 K
svchost.exe                   1552 Services                   0     11,136 K
svchost.exe                   1680 Services                   0      5,520 K
svchost.exe                   1756 Services                   0      2,260 K
svchost.exe                   1836 Services                   0      8,556 K
ekrn.exe                      1952 Services                   0    136,040 K
svchost.exe                   1996 Services                   0     14,924 K
svchost.exe                   2060 Services                   0      3,276 K
svchost.exe                   2132 Services                   0      6,504 K
svchost.exe                   2152 Services                   0      2,672 K
svchost.exe                   2224 Services                   0      5,184 K
svchost.exe                   2236 Services                   0      4,524 K
svchost.exe                   2256 Services                   0      1,864 K
svchost.exe                   2264 Services                   0      5,680 K
svchost.exe                   2352 Services                   0      2,548 K
Memory Compression            2388 Services                   0    165,196 K
svchost.exe                   2412 Services                   0      4,572 K
igfxCUIService.exe            2484 Services                   0      1,840 K
svchost.exe                   2520 Services                   0      4,600 K
svchost.exe                   2552 Services                   0      2,256 K
svchost.exe                   2568 Services                   0      3,764 K
svchost.exe                   2724 Services                   0     23,960 K
svchost.exe                   2764 Services                   0      6,448 K
svchost.exe                   3140 Services                   0      7,908 K
svchost.exe                   3268 Services                   0      2,264 K
vpnagent.exe                  3276 Services                   0      3,536 K
svchost.exe                   3284 Services                   0      5,692 K
svchost.exe                   3320 Services                   0     12,084 K
svchost.exe                   3452 Services                   0      4,504 K
scheduler.exe                 3488 Services                   0      3,576 K
svchost.exe                   3516 Services                   0      3,968 K
spoolsv.exe                   3676 Services                   0      5,216 K
armsvc.exe                    3716 Services                   0        684 K
svchost.exe                   3728 Services                   0      2,956 K
CmRcService.exe               3736 Services                   0      3,068 K
OfficeClickToRun.exe          3752 Services                   0     21,092 K
svchost.exe                   3764 Services                   0     10,552 K
svchost.exe                   3788 Services                   0     22,860 K
ERAAgent.exe                  3840 Services                   0     26,132 K
svchost.exe                   3848 Services                   0     43,852 K
svchost.exe                   3864 Services                   0      2,652 K
IpOverUsbSvc.exe              3888 Services                   0      3,312 K
mqsvc.exe                     3916 Services                   0      1,564 K
svchost.exe                   3960 Services                   0      3,200 K
OcsService.exe                4040 Services                   0      8,620 K
SMSvcHost.exe                 4084 Services                   0      2,832 K
PanGPS.exe                    3116 Services                   0     12,376 K
svchost.exe                   2712 Services                   0      1,780 K
sqlwriter.exe                 3572 Services                   0      2,008 K
svchost.exe                   4124 Services                   0      2,216 K
openvpnserv.exe               4132 Services                   0        724 K
wgsslvpnsrc.exe               4164 Services                   0        760 K
svchost.exe                   4184 Services                   0      1,648 K
svchost.exe                   4196 Services                   0      3,364 K
svchost.exe                   4204 Services                   0     12,152 K
svchost.exe                   4412 Services                   0      2,012 K
unsecapp.exe                  4420 Services                   0      4,204 K
openvpn.exe                   4500 Services                   0        220 K
svchost.exe                   4656 Services                   0      4,788 K
svchost.exe                   4784 Services                   0      2,404 K
svchost.exe                   4800 Services                   0      1,896 K
svchost.exe                   4808 Services                   0      3,180 K
WmiPrvSE.exe                  5060 Services                   0     15,804 K
WmiPrvSE.exe                  5108 Services                   0     37,000 K
conhost.exe                   5148 Services                   0        368 K
FCDBLog.exe                   5792 Services                   0      1,452 K
FortiSSLVPNdaemon.exe         5912 Services                   0        404 K
FortiSettings.exe             5920 Services                   0        136 K
dllhost.exe                   6232 Services                   0      5,876 K
SMSvcHost.exe                 6584 Services                   0      2,340 K
svchost.exe                   6616 Services                   0      3,412 K
sqlceip.exe                   6800 Services                   0     20,448 K
sqlservr.exe                  6808 Services                   0     64,804 K
sihost.exe                    6996 Console                    1     23,404 K
svchost.exe                   7028 Console                    1     16,920 K
PresentationFontCache.exe     7108 Services                   0      3,788 K
svchost.exe                   7144 Console                    1     17,460 K
taskhostw.exe                 2440 Console                    1     14,404 K
svchost.exe                   5616 Services                   0     11,712 K
svchost.exe                   7192 Services                   0      1,844 K
ctfmon.exe                    7276 Console                    1     10,232 K
svchost.exe                   7400 Services                   0     10,132 K
igfxEM.exe                    7648 Console                    1      3,976 K
igfxHK.exe                    7676 Console                    1      1,152 K
igfxTray.exe                  7688 Console                    1      1,692 K
svchost.exe                   7856 Console                    1      8,040 K
TSVNCache.exe                 7656 Console                    1      2,668 K
FortiTray.exe                 8040 Console                    1      4,856 K
RuntimeBroker.exe             8404 Console                    1     17,784 K
RuntimeBroker.exe             8624 Console                    1     25,244 K
svchost.exe                   9016 Services                   0     10,016 K
SkypeBackgroundHost.exe       9152 Console                    1        112 K
SearchIndexer.exe              696 Services                   0     49,460 K
fdlauncher.exe                9332 Services                   0        732 K
Launchpad.exe                 9384 Services                   0      2,928 K
fdhost.exe                    9416 Services                   0      1,040 K
conhost.exe                   9424 Services                   0        232 K
svchost.exe                   9860 Services                   0      3,836 K
RuntimeBroker.exe             9900 Console                    1      8,552 K
YourPhone.exe                10192 Console                    1      1,140 K
Video.UI.exe                  6156 Console                    1         64 K
RuntimeBroker.exe             7960 Console                    1     10,852 K
RuntimeBroker.exe             9888 Console                    1      4,496 K
svchost.exe                  10420 Services                   0      2,876 K
SecurityHealthSystray.exe    10660 Console                    1        912 K
SecurityHealthService.exe    10696 Services                   0      6,908 K
egui.exe                     10936 Console                    1      9,616 K
PanGPA.exe                   10944 Console                    1     14,480 K
OneDrive.exe                 11060 Console                    1     18,852 K
Skype.exe                     6184 Console                    1     37,508 K
Skype.exe                     6000 Console                    1      1,780 K
Skype.exe                     2380 Console                    1     10,444 K
Skype.exe                     3548 Console                    1     17,192 K
Skype.exe                     3780 Console                    1     94,164 K
Teams.exe                    11744 Console                    1     88,932 K
OcsSystray.exe               11864 Console                    1      3,192 K
jusched.exe                  11912 Console                    1      1,264 K
sslvpn_client.exe            11952 Console                    1      1,432 K
vpnui.exe                    11960 Console                    1      4,404 K
Teams.exe                    11364 Console                    1     12,096 K
Skype.exe                     5628 Console                    1      3,772 K
ONENOTEM.EXE                  8264 Console                    1        912 K
Teams.exe                     9764 Console                    1      3,368 K
svchost.exe                  12296 Services                   0      7,564 K
Teams.exe                    12720 Console                    1    609,452 K
Teams.exe                     9468 Console                    1     45,888 K
Teams.exe                    12280 Console                    1     24,716 K
ApplicationFrameHost.exe     13756 Console                    1     12,976 K
WinStore.App.exe             13780 Console                    1        872 K
RuntimeBroker.exe            13940 Console                    1      8,168 K
RuntimeBroker.exe             1440 Console                    1     16,476 K
svchost.exe                  12380 Services                   0      8,244 K
svchost.exe                   9360 Console                    1      9,740 K
CcmExec.exe                     84 Services                   0     32,556 K
WmiPrvSE.exe                 10060 Services                   0      8,288 K
SgrmBroker.exe                4240 Services                   0      5,400 K
svchost.exe                   4140 Services                   0     14,408 K
svchost.exe                  11992 Services                   0      1,616 K
svchost.exe                  14064 Services                   0      4,276 K
WmiPrvSE.exe                  7904 Services                   0      3,472 K
WmiPrvSE.exe                  2124 Services                   0      8,612 K
SCNotification.exe            9348 Console                    1     11,132 K
Microsoft.Photos.exe         11540 Console                    1      5,636 K
RuntimeBroker.exe             7912 Console                    1     22,796 K
SettingSyncHost.exe          11720 Console                    1      1,616 K
svchost.exe                    920 Services                   0      2,712 K
SkypeApp.exe                 11220 Console                    1        460 K
svchost.exe                  10856 Services                   0      8,512 K
RuntimeBroker.exe            10988 Console                    1      3,324 K
smartscreen.exe               4152 Console                    1     20,552 K
dllhost.exe                   6532 Console                    1      7,208 K
svchost.exe                   1900 Services                   0      4,412 K
ONENOTE.EXE                  15920 Console                    1     81,480 K
devenv.exe                   12388 Console                    1         24 K
explorer.exe                 18772 Console                    1    149,544 K
ShellExperienceHost.exe      18304 Console                    1     34,836 K
SearchUI.exe                 17276 Console                    1     63,568 K
taskhostw.exe                 4756 Console                    1      7,608 K
TSVNCache.exe                 9140 Console                    1        908 K
LockApp.exe                  16428 Console                    1     23,628 K
RuntimeBroker.exe            17864 Console                    1     18,988 K
HelpPane.exe                 16940 Console                    1     12,208 K
svchost.exe                  19492 Services                   0      1,956 K
dllhost.exe                   9792 Console                    1      8,636 K
CompPkgSrv.exe               13796 Console                    1      3,000 K
Lab03.exe                    17660 Console                    1      6,504 K
Lab03.exe                     9980 Console                    1      6,628 K
chrome.exe                    1540 Console                    1    173,120 K
chrome.exe                   10796 Console                    1      2,408 K
chrome.exe                   13384 Console                    1      1,004 K
chrome.exe                   17784 Console                    1    125,420 K
chrome.exe                    1724 Console                    1     47,988 K
chrome.exe                   10124 Console                    1     25,856 K
chrome.exe                    4460 Console                    1      8,240 K
WmiPrvSE.exe                 11304 Services                   0      3,812 K
svchost.exe                  25496 Services                   0     12,496 K
svchost.exe                  20212 Services                   0      8,236 K
chrome.exe                   26212 Console                    1     56,500 K
devenv.exe                    1332 Console                    1    160,852 K
PerfWatson2.exe              20348 Console                    1     33,588 K
Microsoft.ServiceHub.Cont     9804 Console                    1     28,072 K
conhost.exe                  11932 Console                    1      2,560 K
ServiceHub.ThreadedWaitDi     7740 Console                    1     21,676 K
ServiceHub.VSDetouredHost    21868 Console                    1     21,696 K
conhost.exe                  14452 Console                    1      2,568 K
conhost.exe                  24436 Console                    1      2,568 K
ServiceHub.RoslynCodeAnal    26012 Console                    1    121,508 K
conhost.exe                  25640 Console                    1      2,568 K
ServiceHub.Host.CLR.x86.e    18088 Console                    1     17,452 K
conhost.exe                  24860 Console                    1      3,860 K
ServiceHub.IdentityHost.e    15804 Console                    1     37,120 K
conhost.exe                   4364 Console                    1      4,908 K
ServiceHub.SettingsHost.e    19204 Console                    1     41,596 K
conhost.exe                  23496 Console                    1      4,900 K
ServiceHub.TestWindowStor    19936 Console                    1     11,620 K
conhost.exe                  19004 Console                    1      4,900 K
ServiceHub.Host.CLR.x86.e     7696 Console                    1     24,288 K
conhost.exe                  17944 Console                    1      4,908 K
Microsoft.VisualStudio.We     8476 Console                    1     16,508 K
conhost.exe                  23036 Console                    1      4,884 K
node.exe                     12172 Console                    1     19,488 K
node.exe                     20960 Console                    1     13,704 K
conhost.exe                  26216 Console                    1      4,968 K
conhost.exe                    948 Console                    1      4,960 K
node.exe                     15868 Console                    1     14,588 K
chrome.exe                   14496 Console                    1     37,708 K
TrustedInstaller.exe         26668 Services                   0      7,124 K
TiWorker.exe                   464 Services                   0     25,824 K
devenv.exe                   12620 Console                    1    243,900 K
PerfWatson2.exe              19520 Console                    1     32,676 K
Microsoft.ServiceHub.Cont    12404 Console                    1     22,076 K
conhost.exe                  22748 Console                    1      4,892 K
ServiceHub.ThreadedWaitDi    21072 Console                    1     21,880 K
conhost.exe                  24348 Console                    1      4,900 K
ServiceHub.VSDetouredHost    26524 Console                    1     18,624 K
conhost.exe                  19904 Console                    1      4,900 K
ServiceHub.RoslynCodeAnal    19308 Console                    1     19,876 K
conhost.exe                   3236 Console                    1      4,904 K
ServiceHub.Host.CLR.x86.e    17984 Console                    1     13,724 K
conhost.exe                  17796 Console                    1      4,900 K
ServiceHub.IdentityHost.e    24332 Console                    1     24,240 K
conhost.exe                  26172 Console                    1      4,900 K
ServiceHub.SettingsHost.e    23668 Console                    1     26,680 K
conhost.exe                  22700 Console                    1      4,900 K
ServiceHub.TestWindowStor      856 Console                    1     11,436 K
conhost.exe                  24928 Console                    1      4,908 K
Microsoft.VisualStudio.We    23260 Console                    1     12,836 K
conhost.exe                  25872 Console                    1      4,888 K
ServiceHub.Host.CLR.x86.e    17000 Console                    1     19,388 K
conhost.exe                  26960 Console                    1      4,900 K
devenv.exe                   18256 Console                    1    177,336 K
PerfWatson2.exe              26420 Console                    1     29,176 K
Microsoft.ServiceHub.Cont    12408 Console                    1     29,748 K
conhost.exe                  28148 Console                    1      4,892 K
ServiceHub.ThreadedWaitDi    15484 Console                    1     15,616 K
ServiceHub.VSDetouredHost     5660 Console                    1     28,568 K
conhost.exe                  22808 Console                    1      4,904 K
conhost.exe                  14076 Console                    1      4,900 K
ServiceHub.RoslynCodeAnal    16904 Console                    1     26,288 K
conhost.exe                  16764 Console                    1      4,904 K
Microsoft.VisualStudio.We    20560 Console                    1     22,440 K
conhost.exe                   4576 Console                    1      4,892 K
ServiceHub.IdentityHost.e    27964 Console                    1     25,832 K
conhost.exe                  24988 Console                    1      4,904 K
ServiceHub.SettingsHost.e     1812 Console                    1     27,692 K
conhost.exe                  19220 Console                    1      4,900 K
ServiceHub.Host.CLR.x86.e    21276 Console                    1     24,332 K
conhost.exe                  28080 Console                    1      4,904 K
Microsoft.Alm.Shared.Remo     3908 Console                    1     14,564 K
ServiceHub.Host.CLR.x86.e    28484 Console                    1      9,828 K
conhost.exe                  24816 Console                    1      4,900 K
ServiceHub.TestWindowStor     8304 Console                    1      8,792 K
conhost.exe                  29920 Console                    1      4,904 K
chrome.exe                   24272 Console                    1     29,184 K
svchost.exe                  30320 Services                   0      4,764 K
chrome.exe                   27496 Console                    1     27,364 K
Telegram.exe                 30768 Console                    1     90,460 K
MicrosoftEdge.exe            22680 Console                    1     13,576 K
browser_broker.exe           30584 Console                    1      3,616 K
MicrosoftEdgeSH.exe           3248 Console                    1      5,844 K
MicrosoftEdgeCP.exe          16776 Console                    1      9,832 K
chrome.exe                   31128 Console                    1    135,604 K
chrome.exe                   17508 Console                    1     39,228 K
WINWORD.EXE                  26552 Console                    1     65,228 K
svchost.exe                  31896 Services                   0      5,524 K
devenv.exe                   23244 Console                    1    362,888 K
PerfWatson2.exe              27500 Console                    1     48,808 K
Microsoft.ServiceHub.Cont    32244 Console                    1     45,200 K
conhost.exe                  32260 Console                    1      4,896 K
ServiceHub.ThreadedWaitDi    14840 Console                    1     45,840 K
conhost.exe                   7840 Console                    1      4,904 K
ServiceHub.VSDetouredHost    22200 Console                    1     64,276 K
conhost.exe                  28568 Console                    1      4,908 K
ServiceHub.IdentityHost.e    11896 Console                    1     54,764 K
conhost.exe                  24596 Console                    1      4,904 K
ServiceHub.Host.CLR.x86.e    18880 Console                    1     35,988 K
conhost.exe                  27596 Console                    1      4,912 K
ServiceHub.SettingsHost.e    32368 Console                    1     82,196 K
conhost.exe                  25596 Console                    1      4,900 K
pacjsworker.exe              23204 Services                   0      5,892 K
pacjsworker.exe              22520 Services                   0      6,512 K
ServiceHub.Host.CLR.x86.e    31388 Console                    1     53,404 K
conhost.exe                  25384 Console                    1      4,904 K
vcpkgsrv.exe                 24568 Console                    1     78,196 K
Microsoft.Alm.Shared.Remo    16040 Console                    1     29,176 K
ServiceHub.TestWindowStor    28168 Console                    1     43,784 K
conhost.exe                   1068 Console                    1      4,900 K
ServiceHub.DataWarehouseH    28572 Console                    1     79,968 K
conhost.exe                  13880 Console                    1      4,900 K
ScriptedSandbox64.exe        10144 Console                    1    110,868 K
Lab01.exe                    24620 Console                    1      2,868 K
conhost.exe                   5296 Console                    1     16,228 K
chrome.exe                   17884 Console                    1     90,896 K
chrome.exe                   17724 Console                    1     22,132 K
svchost.exe                  31216 Services                   0     18,288 K
cmd.exe                       6572 Console                    1      4,564 K
conhost.exe                  17120 Console                    1     16,512 K
Teams.exe                    30420 Console                    1     32,972 K
SearchProtocolHost.exe        8500 Services                   0     12,432 K
SearchFilterHost.exe         14368 Services                   0      8,736 K
w32tm.exe                    10540 Console                    1      3,780 K
git.exe                      15028 Console                    1      8,664 K
conhost.exe                  29608 Console                    1     15,796 K
tasklist.exe                 27812 Console                    1      7,756 K
conhost.exe                  17644 Console                    1     10,816 K
Sun 05/24/2020 - 17:20:19
Помилка. Файл  не завершено
Sun 05/24/2020 - 17:20:19
Кількість видалених файлів - "0"
